services:
    akkoma-key: ENC[AES256_GCM,data:i1fHrMhk4h9on5Za0jpbJqcCFuvE59lOnQFubE87if67Gzy0lgNK+3KfiA==,iv:iN4pICqBgA26vXwOiXqiTl9DSN+G5Z5o0mGrPAeL5go=,tag:3NKbk3juVFJWVRNoZwYA7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tltjgexkp5fz3rum4j0k66ty5q4u8ptvkgkepumd20zal24g2qfs5xgw76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL01sbUErOHpqVXlTZ1A1
            cUVUdXNJUE9kYVJpbS9VODF6T0VNVFlRQ1JVCk1XVXNXeGRTeWF2MkkzUUY5cjdE
            MjR1MjljdXYxQkx5NXdBaFR4WnBkNGsKLS0tIHIrcVB4ZEwwZk9uTU1lNGFtV2hE
            V1FybnY1QTdKbU9SUHhqdXZoSTdFZEUK3Zumgp2PTaWLn1fwvLttgKkLhTEEurnk
            Os01ua1AdCEMza/TJ3DkZDfxESp31ASwepJyJkBFarLkXpR0Wa4qww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c7y687sxh428wk34s8ws6kemu62mggafpt40rmanevgkuj5xa59q6f7tlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OEI4UjY2WE8vQUhNMk1I
            VXI2aURkaXRSenBWNWdPMUxwelNTMk0xbkZzCmxpYXZkeHFYVm5TZE9rOExyNzhH
            TStScUx5UnpWd3BiYzFiZ0IrcXdFeU0KLS0tIGgrT05TK1B4WHQzeWc5aW51SzM5
            RW5MU21uSXoxZWRDeG0rd0RHU1NuM1EKP2AbeUdskMbKxNnOyXfeJRl3F8CAMJg9
            ev35ZtfhPsCLa82KHdkD3Q9JIK0us/rEaCbn4rMAG846w+h20EieJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T10:03:00Z"
    mac: ENC[AES256_GCM,data:V0JVQ9vNdHuoYGwmwMSQyg/G/kNnqsNK6/kvyAp6RloU9SE2Ka3bVK7o9K0S5ygh0Wqr513VdstnwqC32WxZmWwvIwJ8KDCmy8NreIhQFMKp/YqEAYl4aZXjTiaJFN5ePFfP7vTsIfq2PpGbVYU4bezeuWRJ7HF1R/1HGg8e/ao=,iv:Srqm83Sb8/EVHrRMyy5ugAtkn5ph7DOo4wcMTlpCDas=,tag:u5Q4HtmUOoygO/e2YfWBxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
